{
  "$schema": "https://biomejs.dev/schemas/1.2.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "recommended": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 80
  },
  "files": {
    "ignore": ["node_modules", "dist", "bun.lockb"],
    "include": ["src/**/*.ts"],
    "ignoreUnknown": true
  }
}
